spring.application.name=lab_3
server.port=7443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA
openidconnect.endpoint=https://localhost:10443
openidconnect.clientId=c697cda693eab1008ca3
openidconnect.clientSecret=d65be287b9070b4ee2358ab8a5dd597439a043c1